<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kMg-uZ-zhl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="gpQ-Rf-0fp">
            <objects>
                <viewController id="ZbX-ef-LHC" customClass="GraphViewController" customModule="MyDietDiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMp-vN-2eg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FGt-HG-Y0v"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bHt-kY-9eH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abZ-TL-phh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="439"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Ewr-5H-k98">
            <objects>
                <viewController id="ekf-6B-W6b" customClass="CalendarViewController" customModule="MyDietDiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ui2-LR-SDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppT-zX-gPE" customClass="FSCalendar">
                                <rect key="frame" x="20" y="194" width="374" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHM-tB-S4f">
                                <rect key="frame" x="344" y="743" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dN6-vf-dPS"/>
                                    <constraint firstAttribute="height" constant="50" id="uQs-2n-bbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="ekf-6B-W6b" eventType="touchUpInside" id="YlA-ub-rH7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XBj-Ui-vuw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XBj-Ui-vuw" firstAttribute="bottom" secondItem="aHM-tB-S4f" secondAttribute="bottom" constant="20" id="6ol-Bw-YoR"/>
                            <constraint firstItem="XBj-Ui-vuw" firstAttribute="trailing" secondItem="aHM-tB-S4f" secondAttribute="trailing" constant="20" id="ARm-ic-3IE"/>
                            <constraint firstItem="ppT-zX-gPE" firstAttribute="top" secondItem="XBj-Ui-vuw" secondAttribute="top" constant="150" id="nXd-Rj-v7r"/>
                            <constraint firstItem="XBj-Ui-vuw" firstAttribute="bottom" secondItem="ppT-zX-gPE" secondAttribute="bottom" constant="100" id="pxY-Ic-pvL"/>
                            <constraint firstItem="XBj-Ui-vuw" firstAttribute="trailing" secondItem="ppT-zX-gPE" secondAttribute="trailing" constant="20" id="ttl-FJ-Xkt"/>
                            <constraint firstItem="ppT-zX-gPE" firstAttribute="leading" secondItem="XBj-Ui-vuw" secondAttribute="leading" constant="20" id="xaz-gD-h0x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="WeU-EH-tVo"/>
                    <connections>
                        <outlet property="addButton" destination="aHM-tB-S4f" id="l3L-JN-kXQ"/>
                        <outlet property="calendarView" destination="ppT-zX-gPE" id="Ul6-oJ-LMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIu-ze-MZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="-210.26785714285714"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="kdf-C3-kub">
            <objects>
                <tabBarController id="kMg-uZ-zhl" customClass="MainTabBarController" customModule="MyDietDiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GYi-3L-pqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ekf-6B-W6b" kind="relationship" relationship="viewControllers" id="N6I-6M-xwJ"/>
                        <segue destination="ZbX-ef-LHC" kind="relationship" relationship="viewControllers" id="daH-xr-dXX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7g-FJ-Vhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="93"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
